---
- name: add
  hosts: 127.0.0.1
  connection: local

  tasks:
  - debug:
      msg: "placeholder"

  # TODO
  # - loop over csv file using add_location.yml role
  # - add route to reach sfr sbc ( when default location and add-sfr-routes variable set ( by debault yes ) )
  # - include dhcp_potoo_location files in dhcpd_extra.conf
  #
  # - add locations subnet in wazo-dird authorization
