---
- name: add
  hosts: 127.0.0.1
  connection: local

  tasks:
  - debug:
      msg: "placeholder"

  # TODO
  # - loop over csv file using add_location.yml role
  # - add route to reach sfr sbc ( when local location )
  # - include dhcp_location files in dhcpd_extra.conf
  #
  # - add locations subnet in wazo-dird authorization
